Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.cbz]
@="cbzfile"

[HKEY_CLASSES_ROOT\.cbz\OpenWithProgids]
"cbzfile"=""

[HKEY_CLASSES_ROOT\cbzfile]
@="CBZ Archive"

[HKEY_CLASSES_ROOT\cbzfile\shell]

[HKEY_CLASSES_ROOT\cbzfile\shell\open]

[HKEY_CLASSES_ROOT\cbzfile\shell\open\command]
@="\"C:\\Users\\tph\\Desktop\\Projs\\simple-cbzreader\\dist\\win-unpacked\\simple-cbzreader.exe\" \"%1\""

[HKEY_CLASSES_ROOT\cbzfile\shell\OpenWithCBZReader]
@="Open with CBZ Reader"

[HKEY_CLASSES_ROOT\cbzfile\shell\OpenWithCBZReader\command]
@="\"C:\\Users\\tph\\Desktop\\Projs\\simple-cbzreader\\dist\\win-unpacked\\simple-cbzreader.exe\" \"%1\""